<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oNews</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <section class="header__brand">
            <img class="header__brand-logo" src="./images/onews.svg" alt="Logo oNews">
            <h1 class="header__brand-title">O'clock Students News</h1>
        </section>

        <section class="header__description">
            <h2 class="header__description-title">Latest news
                <span class="header__description-subtitle">from our students</span>
            </h2>
            <p class="header__description-text"></p>
        </section>

        <ul class="header__nav">
            <li class="header__nav-item">
                <a class="header__nav-link" href="#plan">Plan du site</a>
            </li>
            <li class="header__nav-item">
                <a class="header__nav-link" href="#legal">Mention légales</a>
            </li>
            <li class="header__nav-item">
                <a class="header__nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </header>
</body>
</html>